; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name= DucklingWorkerNode
description= The WorkerNode of the Duckling project that controls physical stuffs
default_envs = generic

[common]
platform = espressif8266@^4.2.0
lib_deps=
	SPI@^1.0
	aasim-a/AsyncTimer@^2.4.0
	paulstoffregen/Time@^1.6.1
	miguelbalboa/MFRC522@^1.4.11
	bblanchon/ArduinoJson@^7.0.2
	me-no-dev/ESP Async WebServer@^1.2.3
	milesburton/DallasTemperature@^3.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/me-no-dev/ESPAsyncUDP.git#697c75a0255e5dccf91b4ef8b5cc28c569b3bac9

[env:generic]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
framework = arduino
board = d1_mini ; don't change the board, our board pinout is like d1_mini
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	'-D PRODUCT_NAME="HUT Dockling"'
	'-D FIRMWARE_VERISON="0.1.0"'
	'-D LOGGER_ENABLE_DEBUG_LOG'
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS


[env:generic-lcd-2_16]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
upload_speed = ${env:generic.upload_speed}
monitor_speed = ${env:generic.monitor_speed}
framework = arduino
board = d1_mini ; don't change the board, our board pinout is like d1_mini
build_flags = 
	'-D PRODUCT_NAME="HUT Dockling"'
	'-D FIRMWARE_VERISON="0.1.0"'
	'-D LCD_ROWS=2'
	'-D LCD_COLS=16'
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS


[env:generic-lcd-4_20]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
upload_speed = ${env:generic.upload_speed}
monitor_speed = ${env:generic.monitor_speed}
framework = arduino
board = d1_mini ; don't change the board, our board pinout is like d1_mini
build_flags = 
	'-D PRODUCT_NAME="HUT Dockling"'
	'-D FIRMWARE_VERISON="0.1.0"'
	'-D LCD_ROWS=4'
	'-D LCD_COLS=20'
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS


[env:debug]
build_type = debug
platform = ${common.platform}
lib_deps = ${env:generic.lib_deps}
framework = ${env:generic.framework}
board = ${env:generic.board}
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_flags =
	${env:generic.build_flags}
	; -DLOGGER_ENABLE_TRACE_LOG ; to get more log from our logger
	; -DDEBUG_ESP_WIFI ; to debug WiFi
