; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name= DucklingWorkerNode
description= The WorkerNode of the Duckling project that controls physical stuffs
default_envs = debug

[env]
platform = platformio/espressif8266@^4.2.0
framework = arduino
board = d1_mini ; don't change the board, our board pinout is like d1_mini
lib_deps=
	SPI@^1.0
	ESP8266WiFi@^1.0
	aasim-a/AsyncTimer@^2.4.0
	miguelbalboa/MFRC522@^1.4.11
	; adafruit/Adafruit BusIO@^1.14.5
	arduino-libraries/NTPClient@^3.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/me-no-dev/ESPAsyncUDP.git#697c75a0255e5dccf91b4ef8b5cc28c569b3bac9
	https://github.com/me-no-dev/ESPAsyncTCP.git#15476867dcbab906c0f1d47a7f63cdde223abeab
build_flags = 
	'-D PRODUCT_NAME="HUT Dockling"'
	'-D FIRMWARE_VERISON="0.1.0"'
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	'-D SERIAL_IS_OPTIONAL'

[env:debug]
build_type = debug
build_flags =
	${env.build_flags}
monitor_filters = esp8266_exception_decoder
lib_deps = ${env.lib_deps}
