#include <WebSocketServer.hpp>
#include <TimeLib.h>
#include <LittleFS.h>
#include <ArduinoJson.h>

void ICACHE_FLASH_ATTR writeEvent(String type, String src, String desc, String data) {
	JsonDocument root;
	root["type"] = type;
	root["src"] = src;
	root["desc"] = desc;
	root["data"] = data;
	root["time"] = now();
	File eventlog = LittleFS.open("/eventlog.json", "a");
	serializeJson(root, eventlog);
	eventlog.print("\n");
	eventlog.close();
}

void ICACHE_FLASH_ATTR writeLatest(String uid, String username, int acctype) {
	JsonDocument root;
	root["uid"] = uid;
	root["username"] = username;
	root["acctype"] = acctype;
	root["timestamp"] = now();
	File latestlog = LittleFS.open("/latestlog.json", "a");
	serializeJson(root, latestlog);
	latestlog.print("\n");
	latestlog.close();
}
